# Spring-Cloud-Learn

./: pom.xml
Spring-Cloud/: pom.xml
Spring-Cloud/spring-cloud-common/: pom.xml
Spring-Cloud/spring-cloud-common/src/main/java/com/yao/config/: ExceptionCatcherConfiguration.java  FeignErrorDecoder.java  OpenFeignError.java
Spring-Cloud/spring-cloud-common/src/main/java/com/yao/enums/: ApiResultCodeEnum.java
Spring-Cloud/spring-cloud-common/src/main/java/com/yao/exception/: FeignServerException.java  ServiceException.java
Spring-Cloud/spring-cloud-common/src/main/java/com/yao/handler/: GlobalDefaultExceptionHandler.java
Spring-Cloud/spring-cloud-common/src/main/java/com/yao/model/: ApiResult.java  ApiResultCode.java
Spring-Cloud/spring-cloud-server/: pom.xml
Spring-Cloud/spring-cloud-user/: pom.xml
Spring-Cloud/spring-cloud-user/src/main/java/com/yao/springcloud/springclouduser/: SpringCloudUserApplication.java
Spring-Cloud/spring-cloud-user/src/main/java/com/yao/springcloud/springclouduser/controller/: IndexController.java
Spring-Cloud/spring-cloud-user/src/main/java/com/yao/springcloud/springclouduser/service/: FeignService.java
Spring-Cloud/spring-cloud-user/src/main/resources/: application.properties
Spring-Cloud/spring-cloud-user2/src/main/java/com/yao/springcloud/springclouduser2/: SpringCloudUser2Application.java
Spring-Cloud/spring-cloud-user2/src/main/java/com/yao/springcloud/springclouduser2/controller/feign/: User2Controller.java
Spring-Cloud/spring-cloud-user2/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/yao/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/yao/eurekaclient/controller/: HelloController.java
eureka-client/src/main/java/com/yao/eurekaclient/controller/feign/: FeignController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/yao/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/yao/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/yao/client/: HelloClient.java
eureka-feign/src/main/java/com/yao/controller/: FeignController.java
eureka-feign/src/main/resources/: application.properties
eureka-feign/src/test/java/com/yao/: EurekaFeignApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yao/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gitflow-demo1/src/java/: DevelopTest.java  FeatureOne.java  gitflowTest.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/yao/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/yao/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/yao/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.properties
