#服务端口
server.port=8002
#服务名称
spring.application.name=spring-cloud-user
#服务注册与发现
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000